\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges in Music Industry Recognition}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media's Impact on Local Musicians}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces User-Generated Content (UGC) in TikTok}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User-Generated Content (UGC) in Letterboxd}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamification Elements in Setel}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Player for Apple Music}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Web Player for Spotify}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Web Player for YouTube Music}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Type of Mobile Application}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Type of Mobile Application}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Type of Mobile Application}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Type of Mobile Application}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Type of Mobile Application}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A New Figure Again!}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Two Figures}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Four Figures}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Landscape Figures}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version for LoF}}{50}{figure.caption.31}%
