\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between Existing Mobile Applications}}{64}{table.2.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of Identification Phase}}{69}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of Design Phase}}{72}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware Requirements}}{74}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Software Requirements}}{74}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of Development Phase}}{76}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of Prototyping Phase}}{78}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Overview of Testing Phase}}{80}{table.caption.36}%
\contentsline {table}{\numberline {3.8}{\ignorespaces System Usability Scale (SUS) Questionnaire}}{81}{table.caption.37}%
\contentsline {table}{\numberline {3.9}{\ignorespaces System Usability Scale (SUS) Score Scale}}{81}{table.caption.38}%
