\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges in Music Industry Recognition}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media's Impact on Local Musicians}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces User-Generated Content (UGC) in TikTok}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User-Generated Content (UGC) in Letterboxd}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamification Elements in Setel}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Player for Apple Music}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Web Player for Spotify}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Web Player for YouTube Music}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Type of Mobile Application}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Registration Page User Interface (UI) Design}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spotify Sharing to Instagram Stories}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot of Letterboxd Favourite/Bookmark Feature}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot of Letterboxd Reviews Page}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshots from Letterboxd Mobile Application}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshots from Spotify Mobile Application}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshots from Twitch Mobile Application}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Screenshots from Bandcamp Mobile Application}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from SoundCloud Mobile Application}}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A New Figure Again!}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Two Figures}}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Four Figures}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Landscape Figures}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version for LoF}}{65}{figure.caption.36}%
