\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between Existing Mobile Applications}}{62}{table.2.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of Identification Phase}}{67}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of Design Phase}}{70}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware Requirements}}{72}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Software Requirements}}{72}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of Development Phase}}{74}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of Prototyping Phase}}{76}{table.caption.34}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Overview of Testing Phase}}{78}{table.caption.35}%
\contentsline {table}{\numberline {3.8}{\ignorespaces System Usability Scale (SUS) Questionnaire}}{79}{table.caption.36}%
\contentsline {table}{\numberline {3.9}{\ignorespaces System Usability Scale (SUS) Score Scale}}{79}{table.caption.37}%
