\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges in Music Industry Recognition}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media's Impact on Local Musicians}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Template of Electronic Press Kit}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User-Generated Content (UGC) in TikTok}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces User-Generated Content (UGC) in Letterboxd}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gamification Elements in Setel}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Web Player for Apple Music}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Web Player for Spotify}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Web Player for YouTube Music}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Type of Mobile Application}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Registration Page User Interface (UI) Design}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Spotify Sharing to Instagram Stories}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot of Letterboxd Favourite/Bookmark Feature}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot of Letterboxd Reviews Page}}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshots from Letterboxd Mobile Application}}{52}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshots from Spotify Mobile Application}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Screenshots from Twitch Mobile Application}}{56}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshots from Bandcamp Mobile Application}}{58}{figure.caption.23}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshots from SoundCloud Mobile Application}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces MADLC Phases Included in the Project}}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Persona Example}}{68}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gantt Chart for Project Timeline}}{69}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Design Phase Deliverables Examples}}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of Android Studio}}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart for the Project}}{85}{figure.caption.41}%
