\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges in Music Industry Recognition}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media's Impact on Local Musicians}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces User-Generated Content (UGC) in TikTok}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User-Generated Content (UGC) in Letterboxd}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamification Elements in Setel}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Player for Apple Music}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Web Player for Spotify}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Web Player for YouTube Music}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Native Application}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Web Application}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hybrid Application}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A New Figure Again!}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Two Figures}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Four Figures}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Landscape Figures}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version for LoF}}{41}{figure.caption.29}%
