\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges in Music Industry Recognition}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media's Impact on Local Musicians}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces User-Generated Content (UGC) in TikTok}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces User-Generated Content (UGC) in Letterboxd}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamification Elements in Setel}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A New Figure Again!}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Two Figures}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Four Figures}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Landscape Figures}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Short version for LoF}}{35}{figure.caption.23}%
