[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PDF/main.blg'
[249] biber-MSWIN64:340> INFO - === 
[343] Biber.pm:419> INFO - Reading 'PDF/main.bcf'
[531] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[559] Biber.pm:4419> INFO - Processing section 0
[586] Biber.pm:4610> INFO - Looking for bibtex file 'references/myref.bib' for section 0
[657] bibtex.pm:1713> INFO - LaTeX decoding ...
[702] bibtex.pm:1519> INFO - Found BibTeX data source 'references/myref.bib'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[975] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[975] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1049] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1049] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1123] bbl.pm:660> INFO - Writing 'PDF/main.bbl' with encoding 'UTF-8'
[1170] bbl.pm:763> INFO - Output to PDF/main.bbl
