[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PDF/main.blg'
[149] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'PDF/main.bcf'
[441] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[468] Biber.pm:4419> INFO - Processing section 0
[483] Biber.pm:4610> INFO - Looking for bibtex file 'references/myref.bib' for section 0
[559] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1519> INFO - Found BibTeX data source 'references/myref.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[878] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[962] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1009] bbl.pm:660> INFO - Writing 'PDF/main.bbl' with encoding 'UTF-8'
[1050] bbl.pm:763> INFO - Output to PDF/main.bbl
